# LuaPlatformer

./: .clang-format  .gitignore  .gitmodules
assets/textures/: tilemap_grasstiles.png~
buildsystems/MSVC/: DV1633GameProject.sln  ProjectOutline.txt
buildsystems/MSVC/projects/Application/: Application.vcxproj  Application.vcxproj.filters
buildsystems/MSVC/projects/Application/src/: App.cpp  Game.cpp  LuaWrapper.cpp  main.cpp
buildsystems/MSVC/projects/Application/src/include/: App.h  AssetCache.h  AssetId.h  AssetManager.cpp  AssetManager.h  AssetRegistry.h  AssetTags.h  AssetTraits.h  Components.h  Editor.h  Game.h  IAssetCache.h  LuaBindings.h  LuaWrapper.h  Project.h  parked.h  utils.h
buildsystems/MSVC/projects/Application/src/include/Common/: BaseComponents.h  Components.h  RenderInfo.h  Tags.h  TileMap.h
buildsystems/MSVC/projects/Application/src/include/Editor/: Editor.h
buildsystems/MSVC/projects/Application/src/include/Game/: Game.cpp  Game.h
buildsystems/MSVC/projects/Application/src/include/LevelEditor/: LevelData.h  LevelLoader.h
buildsystems/MSVC/projects/Application/src/include/Scene/: Scene.h
buildsystems/MSVC/projects/Application/src/include/Systems/: DrawSystem.h  SystemBase.h
buildsystems/MSVC/projects/Application/tests/: LuaWrapperTest.cpp  LuaWrapperTest.h  README.md
buildsystems/MSVC/projects/GameEngine/: GameEngine.vcxproj  GameEngine.vcxproj.filters
buildsystems/MSVC/projects/GameEngine/src/: DebugEngineMain.cpp  Engine.cpp  Scene.cpp  TextureCache.cpp
buildsystems/MSVC/projects/GameEngine/src/include/: Debug.h  ECS.hpp  Engine.h  Game.h  LuaBindings.h
buildsystems/MSVC/projects/GameEngine/src/include/Assets/: AssetCache.h  AssetManager.cpp  AssetManager.h  AssetRegistry.cpp  RaylibTraits.h
buildsystems/MSVC/projects/GameEngine/src/include/Caching/: LRUCache.h  TextureCache.h
buildsystems/MSVC/projects/GameEngine/src/include/Core/: Components.h  ECS.h  Systems.h
buildsystems/MSVC/projects/GameEngine/src/include/ECS/: Components.hpp  Systems.hpp
buildsystems/MSVC/projects/GameEngine/src/include/ECS/Components/: BaseComponents.h  Player.h  Sprite.h  SpriteFlags.h  Tile.h
buildsystems/MSVC/projects/GameEngine/src/include/ECS/Components/Input/: InputComponents.h  KeyboardInputComponents.h
buildsystems/MSVC/projects/GameEngine/src/include/ECS/Systems/: ISystem.h  InputSystem.h  PlayerControllerSystem.h  RenderSystem.h  UpdateSystem.h
buildsystems/MSVC/projects/GameEngine/src/include/ECS/Systems/Input/: InputPollingSystem.h
buildsystems/MSVC/projects/GameEngine/src/include/Events/: IEvent.h
buildsystems/MSVC/projects/GameEngine/src/include/GUI/: FileDialog.h
buildsystems/MSVC/projects/GameEngine/src/include/Scene/: Camera.h  Scene.h
buildsystems/MSVC/projects/LuaWrapper/: LuaWrapper.cpp  LuaWrapper.h  LuaWrapper.vcxproj  LuaWrapper.vcxproj.filters
buildsystems/MSVC/projects/Utility/: Utility.vcxproj  Utility.vcxproj.filters
buildsystems/MSVC/projects/Utility/utility/: fileutils.h
buildsystems/MSVC/projects/luaCompile/: lua.hpp  luaCompile.vcxproj  luaCompile.vcxproj.filters
buildsystems/MSVC/projects/raylib/: raylib.vcxproj
buildsystems/MSVC/props/: UserMacros.props
documents/: ProjectOutline.md
scripts/: circle.lua  ecs_test.lua
scripts/editor/: editor.lua
scripts/levels/: level.lua  testlevel.lua  tilemap.lua
tools/: excludes.txt  gen_includes.py  readme.md  script_config
tools/geninc/: config.py  excludes.py  logutil.py  resolve.py  runner.py  scan.py  update.py  watch.py
